{
  "name": "sulu-mcp-dev-website",
  "private": true,
  "scripts": {
    "dev": "npx tailwindcss -i ./assets/website/css/app.css -o ./public/build/website/app.css --watch",
    "build": "npx tailwindcss -i ./assets/website/css/app.css -o ./public/build/website/app.css --minify"
  },
  "devDependencies": {
    "tailwindcss": "^3.4"
  }
}
